<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="media-query.css">
    <title>Nosso dia</title>
</head>
<body>
    <main>
        <div id="conteudo">
            <h1>Quer me aguentar por mais um ano?</h1>
        </div>
        <div id="img">
            <img src="imagens/13500096_Animal-LOVE-CAT.jpg" alt="">
        </div>
        <div id="op">
            <a onclick="sim()" target="_blank" href="https://www.youtube.com/watch?v=sf9eFLGZpLk">Sim</a>
            <a id="opnao" onclick="desvia()" onmouseover="desvia()" href="#">Não</a>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>